<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5g-qm-8UR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="bzR-Nc-AQN">
            <objects>
                <viewController storyboardIdentifier="about" id="HRy-qH-Dnv" customClass="AboutViewController" customModule="RUOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euP-qd-lU1" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-kr-Sbr">
                                <rect key="frame" x="159.66666666666666" y="60" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdp-vX-Djv"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="SnA-kr-Sbr" firstAttribute="top" secondItem="bdp-vX-Djv" secondAttribute="top" constant="60" id="1pE-hb-J62"/>
                            <constraint firstItem="SnA-kr-Sbr" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="pNf-0z-2PM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmE-MS-moC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-E1-ySL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="823"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="RUOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-yB-sMY">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-Rl-VBM" userLabel="Top View">
                                        <rect key="frame" x="42" y="0.0" width="274" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY ;)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-v4-f2z">
                                                <rect key="frame" x="12" y="150" width="250" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="KkV-vm-YHH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-4g-xpx">
                                                <rect key="frame" x="12" y="207" width="250" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GQK-if-0Ik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An App Identify your Age, Gender, Ethnicity and Emotion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riq-XZ-qOe">
                                                <rect key="frame" x="12" y="279" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="x4S-qj-4Tv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HcR-v4-f2z" firstAttribute="centerX" secondItem="gyU-Rl-VBM" secondAttribute="centerX" id="AJh-fz-fEC"/>
                                            <constraint firstItem="riq-XZ-qOe" firstAttribute="top" secondItem="b8z-4g-xpx" secondAttribute="bottom" constant="20" id="Dz9-IS-MQH"/>
                                            <constraint firstItem="HcR-v4-f2z" firstAttribute="top" secondItem="gyU-Rl-VBM" secondAttribute="top" constant="150" id="EXz-gM-hHE"/>
                                            <constraint firstItem="b8z-4g-xpx" firstAttribute="top" secondItem="HcR-v4-f2z" secondAttribute="bottom" constant="5" id="WMS-P8-duc"/>
                                            <constraint firstItem="b8z-4g-xpx" firstAttribute="centerX" secondItem="gyU-Rl-VBM" secondAttribute="centerX" id="amq-gU-VKU"/>
                                            <constraint firstItem="riq-XZ-qOe" firstAttribute="centerX" secondItem="gyU-Rl-VBM" secondAttribute="centerX" id="dNK-Lp-vfI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-OQ-DEJ">
                                        <rect key="frame" x="0.0" y="390" width="358" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-Jl-6mT" userLabel="Camera">
                                                <rect key="frame" x="0.0" y="11" width="179" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="FVj-Vk-AiB"/>
                                                    <constraint firstAttribute="height" constant="180" id="pZV-Ab-dNZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-99" minY="-99" maxX="0.0" maxY="-99"/>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="takePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzN-3y-WRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-pg-yUu" userLabel="Library">
                                                <rect key="frame" x="179" y="11" width="179" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="FiQ-f7-NN7"/>
                                                    <constraint firstAttribute="width" constant="180" id="Hfk-Cw-3ap"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="library"/>
                                                <connections>
                                                    <action selector="choosePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFa-fo-NxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joM-AH-FpT" userLabel="Bottom">
                                        <rect key="frame" x="59" y="692" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LRf-aX-Zgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-0W-Q81">
                                <rect key="frame" x="10" y="108" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="M2n-re-2Pi"/>
                                    <constraint firstAttribute="height" constant="45" id="ZD0-a1-yki"/>
                                </constraints>
                                <state key="normal" backgroundImage="menubar"/>
                                <connections>
                                    <action selector="aboutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOn-aX-0Uw"/>
                                    <segue destination="HRy-qH-Dnv" kind="popoverPresentation" popoverAnchorView="wlW-0W-Q81" id="Fd3-sb-DIW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhj-yB-sMY" secondAttribute="bottom" id="QqB-QF-jmy"/>
                            <constraint firstItem="Jhj-yB-sMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="To6-gf-Tys"/>
                            <constraint firstItem="Jhj-yB-sMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPy-t4-fHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhj-yB-sMY" secondAttribute="trailing" id="nAx-e2-Ry8"/>
                            <constraint firstItem="wlW-0W-Q81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="orX-DG-FC9"/>
                            <constraint firstItem="wlW-0W-Q81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zn2-t6-btz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRk-kG-YoQ"/>
                    <connections>
                        <segue destination="iyS-1U-kYP" kind="show" identifier="showResult" id="Gmj-o9-u56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.0769230769229" y="81.753554502369667"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Sbx-XB-8OY">
            <objects>
                <viewController storyboardIdentifier="result" id="iyS-1U-kYP" customClass="ResultViewController" customModule="RUOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSZ-aU-Xg7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-4q-W6h">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-am-chg" userLabel="Image Result">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-3x-SyB">
                                                <rect key="frame" x="8" y="8" width="374" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="kKW-uQ-ino"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6q4-3x-SyB" firstAttribute="top" secondItem="JV5-am-chg" secondAttribute="top" constant="8" id="3uc-qe-7iD"/>
                                            <constraint firstAttribute="trailing" secondItem="6q4-3x-SyB" secondAttribute="trailing" constant="8" id="WfY-un-48x"/>
                                            <constraint firstItem="6q4-3x-SyB" firstAttribute="leading" secondItem="JV5-am-chg" secondAttribute="leading" constant="8" id="gCA-Di-Vhc"/>
                                            <constraint firstAttribute="bottom" secondItem="6q4-3x-SyB" secondAttribute="bottom" constant="8" id="k4K-E2-Ayh"/>
                                            <constraint firstAttribute="height" constant="350" id="l8N-DL-AdI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-oZ-TIq" userLabel="Text Result">
                                        <rect key="frame" x="0.0" y="351" width="390" height="371"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agP-Y6-aIK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="371"/>
                                                <color key="backgroundColor" name="ThemeBGColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="agP-Y6-aIK" firstAttribute="leading" secondItem="EF1-oZ-TIq" secondAttribute="leading" id="4WD-6b-ZE3"/>
                                            <constraint firstAttribute="trailing" secondItem="agP-Y6-aIK" secondAttribute="trailing" id="DXT-Qc-Ilx"/>
                                            <constraint firstAttribute="bottom" secondItem="agP-Y6-aIK" secondAttribute="bottom" id="MFg-gm-qdJ"/>
                                            <constraint firstItem="agP-Y6-aIK" firstAttribute="top" secondItem="EF1-oZ-TIq" secondAttribute="top" id="TSv-ou-RgJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EF1-oZ-TIq" firstAttribute="top" secondItem="JV5-am-chg" secondAttribute="bottom" constant="1" id="1O8-Ro-OFe"/>
                                    <constraint firstAttribute="trailing" secondItem="EF1-oZ-TIq" secondAttribute="trailing" id="49n-UV-EiC"/>
                                    <constraint firstAttribute="bottom" secondItem="EF1-oZ-TIq" secondAttribute="bottom" id="MRa-e3-6pQ"/>
                                    <constraint firstItem="EF1-oZ-TIq" firstAttribute="leading" secondItem="uGz-4q-W6h" secondAttribute="leading" id="vab-fu-8yw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1u-NV-WL9"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="leading" secondItem="u1u-NV-WL9" secondAttribute="leading" id="Byk-td-cU9"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="top" secondItem="u1u-NV-WL9" secondAttribute="top" id="emL-YB-3Zl"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="trailing" secondItem="u1u-NV-WL9" secondAttribute="trailing" id="gxf-WF-9iK"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="bottom" secondItem="u1u-NV-WL9" secondAttribute="bottom" id="jMv-j1-8xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JH-rf-BSO"/>
                    <connections>
                        <outlet property="resultImgView" destination="6q4-3x-SyB" id="kvS-em-ghu"/>
                        <outlet property="tableView" destination="agP-Y6-aIK" id="r5s-XP-G2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fo-bE-nIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.2307692307691" y="81.753554502369667"/>
        </scene>
        <!--Item-->
        <scene sceneID="tjK-A0-tW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5g-qm-8UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wE2-Mz-qOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQ9-dX-oj2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ThemeBGColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXv-M3-n2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tui-fh-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.3846153846152" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="180" height="180"/>
        <image name="library" width="180" height="180"/>
        <image name="menubar" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="TextColor">
            <color red="0.91399997472763062" green="0.3059999942779541" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeBGColor">
            <color red="1" green="0.97299998998641968" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
