<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="220" id="KGk-i7-Jjw" customClass="PersonCell" customModule="HappyPeople" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-WN-BCK">
                        <rect key="frame" x="10" y="10" width="411" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-SK-uQd">
                                <rect key="frame" x="20" y="30" width="175" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-Vz-ygP">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-eq-Hak">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-wf-CFm">
                                                <rect key="frame" x="89.5" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wiu-5K-fdE"/>
                                                    <constraint firstAttribute="height" constant="20" id="vg4-PX-7w7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-bW-pHr">
                                        <rect key="frame" x="0.0" y="30" width="108" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so9-rE-57j">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-zI-5zg">
                                                <rect key="frame" x="48" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Tn-D5-xrd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6OB-0d-oou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-xA-FNx">
                                        <rect key="frame" x="0.0" y="60" width="155" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-rg-RwL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-Ku-dgP">
                                                <rect key="frame" x="94" y="0.0" width="61" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="04V-9q-ydb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0bu-h4-XTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-5L-LYj">
                                        <rect key="frame" x="0.0" y="90" width="175" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETHNICITY : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-xt-i3e">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-F1-Y9C">
                                                <rect key="frame" x="100" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N4m-mP-diM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nAI-gV-0mT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="E33-za-eWi">
                                        <rect key="frame" x="0.0" y="120" width="171.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMOTION : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-9l-iMn">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-OH-teu">
                                                <rect key="frame" x="100" y="0.0" width="71.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lbQ-6z-l6B"/>
                                                    <constraint firstAttribute="height" constant="20" id="vlc-aq-Roz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="9Ct-3B-F2Q"/>
                            <constraint firstItem="zJY-SK-uQd" firstAttribute="centerY" secondItem="BoZ-WN-BCK" secondAttribute="centerY" id="Lip-Ex-RmD"/>
                            <constraint firstItem="zJY-SK-uQd" firstAttribute="leading" secondItem="BoZ-WN-BCK" secondAttribute="leading" constant="20" id="xkh-s0-7gt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BoZ-WN-BCK" secondAttribute="trailing" constant="10" id="8jB-HM-hOB"/>
                    <constraint firstItem="BoZ-WN-BCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Hp-Ky-6QX"/>
                    <constraint firstAttribute="bottom" secondItem="BoZ-WN-BCK" secondAttribute="bottom" constant="10" id="BPR-r1-Sto"/>
                    <constraint firstItem="BoZ-WN-BCK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KSU-pd-2Sj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="Emotion" destination="wUL-OH-teu" id="TlJ-tb-STC"/>
                <outlet property="age" destination="NIx-zI-5zg" id="xpu-B8-QdV"/>
                <outlet property="emotion" destination="wUL-OH-teu" id="M5s-Mp-p7R"/>
                <outlet property="ethnicity" destination="Kfe-F1-Y9C" id="Su8-bw-g53"/>
                <outlet property="gender" destination="ReJ-Ku-dgP" id="46v-aG-k8a"/>
                <outlet property="person" destination="Mgy-wf-CFm" id="RIM-Jw-OwO"/>
                <outlet property="personCell" destination="BoZ-WN-BCK" id="Rzo-Sa-U74"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.91399997472763062" green="0.3059999942779541" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeBGColor">
            <color red="1" green="0.97299998998641968" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
