<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5g-qm-8UR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="bzR-Nc-AQN">
            <objects>
                <viewController storyboardIdentifier="about" id="HRy-qH-Dnv" customClass="AboutViewController" customModule="HappyPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euP-qd-lU1" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-kr-Sbr">
                                <rect key="frame" x="191" y="60" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-XL-drF">
                                <rect key="frame" x="64" y="293.33333333333331" width="300" height="81.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CHR-xB-gWp"/>
                                </constraints>
                                <string key="text">The app uses AI (object dectection) technologies that have been trained on human faces. The training data is restricted to research purpose only.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: yixuliang@student.unimelb.edu.au" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-d3-ltF">
                                <rect key="frame" x="64" y="394.66666666666669" width="300" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lb1-o1-UMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app is able to identified human faces in an image and classified them based on age, emotion, ethnicity and gender." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-Vt-A6k">
                                <rect key="frame" x="64" y="192" width="300" height="81.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cvz-xw-ZmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is the result of a research project conducted by students at the University of Melbourne. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-EE-whq">
                                <rect key="frame" x="64" y="111" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Toa-Mc-kQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdp-vX-Djv"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="SnA-kr-Sbr" firstAttribute="top" secondItem="bdp-vX-Djv" secondAttribute="top" constant="60" id="1pE-hb-J62"/>
                            <constraint firstItem="5uF-EE-whq" firstAttribute="top" secondItem="SnA-kr-Sbr" secondAttribute="bottom" constant="30" id="7fN-Tp-GJY"/>
                            <constraint firstItem="c5F-XL-drF" firstAttribute="top" secondItem="Nee-Vt-A6k" secondAttribute="bottom" constant="20" id="H6A-US-G4Y"/>
                            <constraint firstItem="SIl-d3-ltF" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="UQD-yQ-Rev"/>
                            <constraint firstItem="Nee-Vt-A6k" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="YKG-rd-pOR"/>
                            <constraint firstItem="c5F-XL-drF" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="hCk-Rg-Ukt"/>
                            <constraint firstItem="5uF-EE-whq" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="oFW-P3-BiV"/>
                            <constraint firstItem="SnA-kr-Sbr" firstAttribute="centerX" secondItem="euP-qd-lU1" secondAttribute="centerX" id="pNf-0z-2PM"/>
                            <constraint firstItem="Nee-Vt-A6k" firstAttribute="top" secondItem="5uF-EE-whq" secondAttribute="bottom" constant="20" id="pfe-UN-CpQ"/>
                            <constraint firstItem="SIl-d3-ltF" firstAttribute="top" secondItem="c5F-XL-drF" secondAttribute="bottom" constant="20" id="y1b-In-Wws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmE-MS-moC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-E1-ySL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.5384615384614" y="822.51184834123217"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="HappyPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-yB-sMY">
                                <rect key="frame" x="20" y="88" width="388" height="804"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-Rl-VBM" userLabel="Top View">
                                        <rect key="frame" x="57" y="0.0" width="274" height="232"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY ;)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-v4-f2z">
                                                <rect key="frame" x="12" y="90" width="250" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="KkV-vm-YHH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-4g-xpx">
                                                <rect key="frame" x="12" y="147" width="250" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GQK-if-0Ik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HcR-v4-f2z" firstAttribute="centerX" secondItem="gyU-Rl-VBM" secondAttribute="centerX" id="AJh-fz-fEC"/>
                                            <constraint firstItem="HcR-v4-f2z" firstAttribute="centerY" secondItem="gyU-Rl-VBM" secondAttribute="centerY" id="Llr-EU-ZVs"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="OcF-iV-KNJ"/>
                                            <constraint firstItem="b8z-4g-xpx" firstAttribute="top" secondItem="HcR-v4-f2z" secondAttribute="bottom" constant="5" id="WMS-P8-duc"/>
                                            <constraint firstItem="b8z-4g-xpx" firstAttribute="centerX" secondItem="gyU-Rl-VBM" secondAttribute="centerX" id="amq-gU-VKU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ctm-HI-McJ"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e54-oc-DFg" userLabel="Model Selection">
                                        <rect key="frame" x="89.666666666666686" y="252" width="209" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mMW-1d-aQY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="SSD"/>
                                            <segment title="FRCNN"/>
                                            <segment title="YOLOv5"/>
                                        </segments>
                                        <connections>
                                            <action selector="modelChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="beZ-fm-8QY"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-OQ-DEJ" userLabel="Select Button">
                                        <rect key="frame" x="14" y="303" width="360" height="501"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-Jl-6mT" userLabel="Camera">
                                                <rect key="frame" x="0.0" y="160.66666666666663" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6zN-Jl-6mT" secondAttribute="height" multiplier="1:1" id="lRM-1a-qQh"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-99" minY="-99" maxX="0.0" maxY="-99"/>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="takePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzN-3y-WRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-pg-yUu" userLabel="Library">
                                                <rect key="frame" x="180" y="160.66666666666663" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eUc-pg-yUu" secondAttribute="height" multiplier="1:1" id="JEH-cY-kfn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="library"/>
                                                <connections>
                                                    <action selector="choosePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFa-fo-NxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-0W-Q81">
                                <rect key="frame" x="10" y="88" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="M2n-re-2Pi"/>
                                    <constraint firstAttribute="height" constant="45" id="ZD0-a1-yki"/>
                                </constraints>
                                <state key="normal" backgroundImage="menubar"/>
                                <connections>
                                    <action selector="aboutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOn-aX-0Uw"/>
                                    <segue destination="HRy-qH-Dnv" kind="popoverPresentation" popoverAnchorView="wlW-0W-Q81" id="Fd3-sb-DIW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhj-yB-sMY" secondAttribute="bottom" id="QqB-QF-jmy"/>
                            <constraint firstItem="Jhj-yB-sMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="To6-gf-Tys"/>
                            <constraint firstItem="Jhj-yB-sMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPy-t4-fHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhj-yB-sMY" secondAttribute="trailing" id="nAx-e2-Ry8"/>
                            <constraint firstItem="wlW-0W-Q81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="orX-DG-FC9"/>
                            <constraint firstItem="wlW-0W-Q81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zn2-t6-btz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRk-kG-YoQ"/>
                    <connections>
                        <segue destination="iyS-1U-kYP" kind="show" identifier="showResult" id="Gmj-o9-u56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.875" y="81.338028169014081"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Sbx-XB-8OY">
            <objects>
                <viewController storyboardIdentifier="result" id="iyS-1U-kYP" customClass="ResultViewController" customModule="HappyPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSZ-aU-Xg7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-4q-W6h">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-am-chg" userLabel="Image Result">
                                        <rect key="frame" x="54" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-3x-SyB">
                                                <rect key="frame" x="8" y="8" width="304" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="kKW-uQ-ino"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6q4-3x-SyB" firstAttribute="top" secondItem="JV5-am-chg" secondAttribute="top" constant="8" id="3uc-qe-7iD"/>
                                            <constraint firstAttribute="trailing" secondItem="6q4-3x-SyB" secondAttribute="trailing" constant="8" id="WfY-un-48x"/>
                                            <constraint firstItem="6q4-3x-SyB" firstAttribute="leading" secondItem="JV5-am-chg" secondAttribute="leading" constant="8" id="gCA-Di-Vhc"/>
                                            <constraint firstAttribute="bottom" secondItem="6q4-3x-SyB" secondAttribute="bottom" constant="8" id="k4K-E2-Ayh"/>
                                            <constraint firstAttribute="height" constant="350" id="l8N-DL-AdI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-oZ-TIq" userLabel="Text Result">
                                        <rect key="frame" x="0.0" y="351" width="428" height="453"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agP-Y6-aIK">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="453"/>
                                                <color key="backgroundColor" name="ThemeBGColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="agP-Y6-aIK" firstAttribute="leading" secondItem="EF1-oZ-TIq" secondAttribute="leading" id="4WD-6b-ZE3"/>
                                            <constraint firstAttribute="trailing" secondItem="agP-Y6-aIK" secondAttribute="trailing" id="DXT-Qc-Ilx"/>
                                            <constraint firstAttribute="bottom" secondItem="agP-Y6-aIK" secondAttribute="bottom" id="MFg-gm-qdJ"/>
                                            <constraint firstItem="agP-Y6-aIK" firstAttribute="top" secondItem="EF1-oZ-TIq" secondAttribute="top" id="TSv-ou-RgJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EF1-oZ-TIq" firstAttribute="top" secondItem="JV5-am-chg" secondAttribute="bottom" constant="1" id="1O8-Ro-OFe"/>
                                    <constraint firstAttribute="trailing" secondItem="EF1-oZ-TIq" secondAttribute="trailing" id="49n-UV-EiC"/>
                                    <constraint firstAttribute="bottom" secondItem="EF1-oZ-TIq" secondAttribute="bottom" id="MRa-e3-6pQ"/>
                                    <constraint firstItem="EF1-oZ-TIq" firstAttribute="leading" secondItem="uGz-4q-W6h" secondAttribute="leading" id="vab-fu-8yw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1u-NV-WL9"/>
                        <color key="backgroundColor" name="ThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="leading" secondItem="u1u-NV-WL9" secondAttribute="leading" id="Byk-td-cU9"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="top" secondItem="u1u-NV-WL9" secondAttribute="top" id="emL-YB-3Zl"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="trailing" secondItem="u1u-NV-WL9" secondAttribute="trailing" id="gxf-WF-9iK"/>
                            <constraint firstItem="uGz-4q-W6h" firstAttribute="bottom" secondItem="u1u-NV-WL9" secondAttribute="bottom" id="jMv-j1-8xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JH-rf-BSO"/>
                    <connections>
                        <outlet property="resultImgView" destination="6q4-3x-SyB" id="kvS-em-ghu"/>
                        <outlet property="tableView" destination="agP-Y6-aIK" id="r5s-XP-G2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fo-bE-nIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.2307692307691" y="81.753554502369667"/>
        </scene>
        <!--Item-->
        <scene sceneID="tjK-A0-tW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5g-qm-8UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wE2-Mz-qOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQ9-dX-oj2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ThemeBGColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXv-M3-n2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tui-fh-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.3846153846152" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="180" height="180"/>
        <image name="library" width="180" height="180"/>
        <image name="menubar" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="TextColor">
            <color red="0.91399997472763062" green="0.3059999942779541" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeBGColor">
            <color red="1" green="0.97299998998641968" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
